# การตั้งชื่อตัวแปรใน ENV ของ vite นั้นแปลกนิดหน่อยคือคุณต้องใช้คำนำหน้าว่า VITE_{ชื่อ} ต้องทำแบบนี้
VITE_MY_APP="test env"
VITE_PAGE_NOT1="นาซ่าก็พาเธอกลับมาไม่ได้"
VITE_PAGE_NOT2="เพราะเธอนอกใจ ไม่ได้ไปนอกโลก"
VITE_PAGE_HOME="ทดสอบการ Deploy Vite + React by Nitiphoom"
VITE_PAGE_AKA="เขียนโปรแกรมติดBug ยังดีกว่าเขาไม่รักเรา"
VITE_PAGE_AKA1="เขียนโปรแกรมติดBug"
VITE_PAGE_AKA2="ยังดีกว่าเขาไม่รักเรานะครับ"